{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Main.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839,
                "y": 535
            }
        },
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Tut.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Court and path.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Main Building.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1579,
                "y": 413
            }
        },
        "Prision Fence.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.0625
        }
    },
    "last.imagePath": "C:/Users/Kalin/Documents/Jailbreak Scratch",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 32,
    "openFiles": [
        "Map.tmx",
        "Main Building.tsx"
    ],
    "project": "Jailbreak.tiled-project",
    "recentFiles": [
        "Main Building.tsx",
        "Map.tmx",
        "Prision Fence.tsx",
        "Court and path.tsx",
        "dirt.tsx",
        "stone.tsx",
        "sand.tsx",
        "grass.tsx",
        "terrain.tsx",
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Tut.tsx",
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
