{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main Building.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Main.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839,
                "y": 535
            }
        },
        "C:/Users/Kalin/Documents/Tiled GameFromScratch Tut/Tut.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Court and path.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Main Building Chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main Building Door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main Building Meeting Glass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main Building Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main Building.tmx": {
            "scale": 1,
            "selectedLayer": 21,
            "viewCenter": {
                "x": -631.5,
                "y": -226.5
            }
        },
        "Main Building.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Main building wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2815,
                "y": 255
            }
        },
        "Meeting Room Phones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Meeting Room Seats.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Prision Fence.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "cell bars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.0625
        }
    },
    "last.exportedFilePath": "C:/Users/Kalin/Documents/GitHub/Jailbreak Scratch",
    "last.imagePath": "C:/Users/Kalin/Documents/GitHub/Jailbreak Scratch",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 32,
    "openFiles": [
        "Map.tmx",
        "Main Building.tsx",
        "Main Building.tmx",
        "Main Building Tile.tsx",
        "Main building wall.tsx",
        "Main Building Door.tsx",
        "Main Building Chair.tsx",
        "Main Building Meeting Glass.tsx",
        "Meeting Room Seats.tsx",
        "Meeting Room Phones.tsx",
        "cell bars.tsx"
    ],
    "project": "Jailbreak.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Main Building.tsx",
        "cell bars.tsx",
        "Meeting Room Phones.tsx",
        "Meeting Room Seats.tsx",
        "Main Building Meeting Glass.tsx",
        "Main Building Chair.tsx",
        "Main Building Door.tsx",
        "Main building wall.tsx",
        "Main Building Tile.tsx",
        "Main Building.tmx",
        "Prision Fence.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
